<!DOCTYPE html>
<!-- templatemo 413 flip turn -->
<!-- 
Flip Turn Template 
http://www.templatemo.com/tm-413-flip-turn
-->

<head>
    <title>Eshanis web design portfolio </title>
    <meta name="keywords" content="web design. Portfolio. Images. Photoshop. Dreamwever. Illustrator. Websites. Fitness. Food. Recipes  " />
    <meta name="description" content="Eshanis Portfolio for website designs, photoshop, Illustrator, Dreamweaver." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/templatemo_style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="main-container">
        <nav class="main-nav">
            <div id="logo" class="left"><a href="index.html"> Edventure Designs </a></div>
            <ul class="nav right center-text">
                <li class="btn"><a href="index.html">Home</a></li>
                <li class="btn"><a href="about.html">About</a></li>
                <li class="btn"><a href="portfolio.html">Portfolio</a></li>
                <li class="btn"><a href="resume.html">Resume</a></li>
                <li class="btn"><a href="skills.html">Skills</a></li>
                <li class="btn"><a href="contact.html">Contact</a></li>
                <!--li class="btn"><a rel="nofollow" href="http://www.facebook.com/templatemo" target="_parent">External</a></li-->
            </ul>
        </nav>
        <div class="content-container">
            <header>
                <h1 class="center-text">Edventure Designs</h1>
                <h2 class="center-text">Edventure Designs offers Unique and Custom Website Designs, Graphic Designs and Logos. We also offer Photo Editing Services. </h2>
            </header>

            <div id="portfolio-content" class="center-text">
                <div class="portfolio-page" id="page-1">
                    <div class="portfolio-group">
                        <a class="portfolio-item" href="Portfolio/photoshop/Artsy%20Pop%20Template4_submit.jpg">

                            <img src="Portfolio/photoshop/Artsy%20Pop%20Template4_submit_250.jpg" alt="food in shape of brain">
                            <div class="detail">
                                <h3>Soda Pop Label Design </h3>
                                <p>I designed the labels for soda pop can and bottle. The inspiration for this design was the work of the artist Yayoi Kusama, a Japanese artist.Designed using Illustrator. </p>
                                <span class="btn">View</span>
                            </div>
                        </a>
                    </div>
                    <div class="portfolio-group">
                        <a class="portfolio-item" href="Portfolio/photoshop/stampsize7_final.jpg">
                            <img src="Portfolio/photoshop/stampsize7_final_250.jpg" alt="image 2">
                            <div class="detail">
                                <h3>Stamp Design</h3>
                                <p>This is an original design for a stamp inspired by the city of Folsom, CA. Designed using Illustrator.</p>
                                <span class="btn">View</span>
                            </div>
                        </a>
                    </div>
                    <div class="portfolio-group">
                        <a class="portfolio-item" href="Portfolio/photoshop/color6.jpg">
                            <img src="Portfolio/photoshop/color6_250.jpg" images/4-small.jpg"" alt="image 4">
                            <div class="detail">
                                <h3>Original Smiley's color</h3>
                                <p>This is an original design for "Super Women" designed using Illustrator.</p>
                                <span class="btn">View</span>
                            </div>
                        </a>
                    </div>
                    <div class="portfolio-group">
                        <a class="portfolio-item" href="Portfolio/photoshop/aaji_colorize.jpg">
                            <img src="Portfolio/photoshop/aaji_colorize_250.jpg" alt="image 8">
                            <div class="detail">
                                <h3>Photoshop Editing</h3>
                                <p>The photograph was torn and had marks on it. This is an enhanced version of the photograph.</p>
                                <span class="btn">View</span>
                            </div>
                        </a>
                    </div>



                    <div>
                        <a href="Portfolio/whats_cooking_website/dinner.html" class="section-btn btn btn-default smoothScroll" target="_blank"> <img src="Portfolio/whats_cooking_website/images/brain_250.jpg" class="img-responsive" alt="Food in the shape of a brain."></a>
                        <p>
                            <strong style="font-size: 2em">What's Cooking ?</strong>
                        </p>
                        <p>
                            The Best Vegetarian Eats!
                        </p>
                    </div>

                    <div>
                        <a href="Portfolio/Hola_Fresca/index.html" class="section-btn btn btn-default smoothScroll"target="_blank"> <img src="Portfolio/Hola_Fresca/images/myfooter.jpg" class="img-responsive" alt="Food in the shape of a brain."></a>

                        <p>
                            <strong style="font-size: 2em">Hola Fresca</strong>
                        </p>
                        <p>The Best Mexican Eats!</p>
                    </div>


                </div>


                <!-- page 1 -->

                <!--div class="pagination">
				<ul class="nav">
					<li class="active">1</li>
					<li>2</li>
					<li>3</li>
				</ul>
			</div-->
            </div>

            <!--div>
                <center>
                 <a href="Portfolio/whats_cooking_website/dinner.html" class="section-btn btn btn-default smoothScroll"> <img src="Portfolio/whats_cooking_website/images/logo1_75.png" id="logo" alt=""></a>
                
                <strong style="font-size: 2.5em">What's Cooking</strong>
                
                <h3>The Best Vegetarian Eats!</h3>
               
            
                <a href="Portfolio/whats_cooking_website/dinner.html" title="What's Cooking?">
                    <img src="Portfolio/whats_cooking_website/images/brain_250.jpg" class="img-responsive" alt="Food in the shape of a brain.">

                  
                </a>
                    </center>
            </div-->

        </div> <!-- /.content-container -->
        <footer>
            <p>Copyright &copy; 2021 Edventure Designs</p>
            <div class="social right">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/modernizr.2.5.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/templatemo_script.js"></script>
    <script type="text/javascript">
        $(function() {
            $('.pagination li').click(changePage);
            $('.portfolio-item').magnificPopup({
                type: 'image',
                gallery: {
                    enabled: true
                }
            });
        });

    </script>
</body>

</html>
