<!DOCTYPE html>
<!-- templatemo 413 flip turn -->
<!-- 
Flip Turn Template 
http://www.templatemo.com/tm-413-flip-turn
-->

<head>
    <title>Eshanis web design skills </title>
    <meta name="keywords" content="web design. Portfolio. Images. Photoshop. Dreamwever. Illustrator. Websites. Fitness. Food. Recipes  " />
    <meta name="description" content="Eshanis Portfolio for website designs, photoshop, Illustrator, Dreamweaver." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/templatemo_style.css">
</head>

<body>
    <div class="main-container">
        <nav class="main-nav">
            <div id="logo" class="left"><a href="index.html"> Edventure Designs </a></div>
            <ul class="nav right center-text">
                <li class="btn"><a href="index.html">Home</a></li>
                <li class="btn"><a href="about.html">About</a></li>
                <li class="btn"><a href="portfolio.html">Portfolio</a></li>
                <li class="btn"><a href="resume.html">Resume</a></li>
                <li class="btn"><a href="skills.html">Skills</a></li>
                <li class="btn"><a href="contact.html">Contact</a></li>
                <!--li class="btn"><a rel="nofollow" href="http://www.facebook.com/templatemo" target="_parent">External</a></li-->
            </ul>
        </nav>
        <div class="content-container">
            <header id="awards">
                <h1 class="center-text">Skills</h1>
                <h2 class="center-text">Listed below are my skills </h2>
            </header>
            <div id="templatemo_timeline" class="content">
                <div class="container-fluid">
                  <div class="time_line_wap left_timeline">
                        <div class="time_line_paragraph">
                            <div class="time_line_caption left">DevOps </div>
                            <!--div class="time_line_icon right"><i class="fa fa-gift"></i></div-->
                            <h1>AWS DevOps, Jenkins, Kubernetes</h1>
                    
                            
                            <p>Using AWS Cloudformation and Jenkins to automate pipelines. Basic knowledge of . <a href="https://github.com/eshanis/automate2-eks-jenkins-cft" style="text-decoration: none"> Kubernetes/EKS</a>      
                                <!--a rel="nofollow" href="http://fontawesome.info/font-awesome-icon-world-map/">Font Awesome</a>. Example: <strong>&lt;i class=&quot;fa fa-gift&quot;&gt;&lt;/i&gt;</strong--> </p>
                        </div>
                    </div>
                  
                  
                    <div class="time_line_wap left_timeline">
                        <div class="time_line_paragraph">
                            <div class="time_line_caption left">Adobe </div>
                            <!--div class="time_line_icon right"><i class="fa fa-gift"></i></div-->
                            <h1>Adobe Creative Cloud</h1>
                    
                            
                            <p>My skill level for Adobe Dreamwever, Adobe Photoshop and Adobe Illustrator is at an Intermediate. I have also beginner skills for Motion Graphics and Animation. I took a few classses at the <a href="https://losrios.edu/" style="text-decoration: none"> Los Rios Community College.</a> A few of them relating to Adobe were CISW 350, CISW 355, CISW 321, RTVF 360. You can take a look at some of my <a href="portfolio.html" >work</a>
                                
                                <!--a rel="nofollow" href="http://fontawesome.info/font-awesome-icon-world-map/">Font Awesome</a>. Example: <strong>&lt;i class=&quot;fa fa-gift&quot;&gt;&lt;/i&gt;</strong--> </p>
                        </div>
                    </div>
                    
                    <div class="time_line_wap left_timeline">
                        <div class="time_line_paragraph">
                            <div class="time_line_caption left">HTML, CSS, Javascript and PHP</div>
                            <!--div class="time_line_icon right"><i class="fa fa-heart"></i></div-->
                            <h1>HTML, CSS and Middleware Scripting </h1>
                            <p>I started with an HTML course on Coursera which lead to a few more classes at <a href="https://losrios.edu/"> Los Rios Community College. </a>
                            I have completed classes at the community college. CISW 304, CISW 306, CISW 308, CISW 327, CISW 400, CISW 402, CISW 410 You can take a look at some of my <a href="portfolio.html">work</a> I have also been an online tutor for HTML and CSS for Sacramento City College. I have built an <a href="https://fitnessedventure.wordpress.com/2020/10/04/yoga-surya-namaskar/">accessible site</a> using Wordpress</p>
                        </div>
                    </div>
                    <div class="time_line_wap left_timeline">
                        <div class="time_line_paragraph">
                            <div class="time_line_caption left">Database Management</div>
                            <!--div class="time_line_icon right"><i class="fa fa-chain"></i></div-->
                            <h1>Database Management Classes</h1>
                            <p>SQL, MySQL. I have also taken Database Management classes at <a href="https://losrios.edu/"> Los Rios Community College.</a> CISA 320, CISA 321, CISP 350 and CISP 353. Basic Knowledge in Database Managment. </p>
                        </div>
                    </div>
                    <div class="time_line_wap left_timeline">
                        <div class="time_line_paragraph">
                            <div class="time_line_caption left">Computer Science and Algorithm Development</div>
                            <!--div class="time_line_icon right"><i class="fa fa-tablet"></i></div-->
                            <h1>Computer Science and Algorithm Development</h1>
                            <p>The classes I took for Computer Science and Algorithm Development are  CISC 310, CISP 300 and  CISP 360</p>
                        </div>
                    </div>
                    <div class="time_line_wap left_timeline">
                        <div class="time_line_paragraph">
                            <div class="time_line_caption left">AutoCad</div>
                            <!--div class="time_line_icon right"><i class="fa fa-thumbs-o-up"></i></div-->
                            <h1>AutoCad</h1>
                            <p>I am proficient at AutoCad and have used it for several years as an Architect.</p>
                        </div>
                    </div>
                    <div class="time_line_wap left_timeline">
                        <div class="time_line_paragraph">
                            <div class="time_line_caption left">Microsoft</div>
                            <!--div class="time_line_icon right"><i class="fa fa-gavel"></i></div-->
                            <h1>Microsoft Word, Access, Excel, Powerpoint and Outlook.</h1>
                            <p>I am very comfortable using most of the Microsoft applications like Word, Access, Excel, Powerpoint and Outlook.
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- /.content-container -->
        <footer>
            <p>Copyright &copy; 2021 Edventure Designs</p>
            <div class="social right">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
        </footer>
    </div>
</body>

</html>
